APP_NAME=GASdotto
APP_KEY=base64:GANEmWBZm9O/bfg+Qh0t5rxoLchUCHhIy65U9EQpL3s=
APP_ENV=local
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://gasdottong.it/

QUEUE_DRIVER=loopback
QUEUE_LOOPBACK_KEY=Y7VY4JJFUKDH6UGYVYT874HIUFEH7GG2B2UFHUBO2H83IFHKDVKJBRTY

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gasdottong_test
DB_USERNAME=gasdottong
DB_PASSWORD=gasdottong

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_ENCRYPTION=false

DUSK_TESTING=true

HUB_URL=http://hub.economiasolidale.net
