APP_NAME=GASdotto
APP_KEY=base64:weJMCPc0SVAurD1YEeN7AmGoUuIH2P4qpbgv2zE1sUQ=
APP_ENV=local
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=http://www.example.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

QUEUE_LOOPBACK_KEY=InsertHereARandomString

MAIL_DRIVER=smtp
MAIL_HOST=smtp.provider.it
MAIL_PORT=587
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_FROM_ADDRESS=gas@provider.it
MAIL_FROM_NAME='Il Mio GAS'
MAIL_ENCRYPTION=tls
